# Shked

./: .gitignore  README.md  Sked.sln  deployment.yml  docker-compose.yml  service.yml
Old-Versions/Sked-GroupsService/: Dockerfile  Sked-GroupsService.csproj  appsettings.Docker.json
Old-Versions/Sked-GroupsService/Application/Controllers/: GroupsController.cs
Old-Versions/Sked-GroupsService/Application/HttpClients/: ScheduleParserApi.cs
Old-Versions/Sked-GroupsService/Application/Hubs/: GroupHub.cs
Old-Versions/Sked-GroupsService/Application/Infrastructure/: IScheduleParserApi.cs
Old-Versions/Sked-GroupsService/Application/Middlewares/: ApiAuthMiddleware.cs
Old-Versions/Sked-GroupsService/Application/Models/: GroupNameValidationResult.cs  ParsingProgress.cs  ParsingResponse.cs
Old-Versions/Sked-GroupsService/Application/Services/: ApiKeyValidationService.cs  KafkaConsumerHostedService.cs
Old-Versions/Sked-GroupsService/DAL/: ScheduleDbContext.cs
Old-Versions/Sked-GroupsService/DAL/Infrastructure/: IScheduleRepository.cs
Shked-GroupsService/: Dockerfile  Program.cs  Shked-GroupsService.csproj  appsettings.Development.json  appsettings.Docker.json
Shked-GroupsService/Application/DTO/: GroupNameValidationResult.cs
Shked-GroupsService/Application/DTO/ScheduleDTO/: DailyScheduleDTO.cs  ScheduleDTO.cs  WeekdayDTO.cs
Shked-GroupsService/Application/Infrastructure/: IGroupsService.cs  IScheduleApi.cs
Shked-GroupsService/Application/Mapper/: ScheduleProfile.cs
Shked-GroupsService/Application/Services/: GroupsService.cs
Shked-GroupsService/Application/Sources/: DailyScheduleApiModel.cs  ScheduleAPI.cs
Shked-GroupsService/Application/Sources/Options/: ScheduleAPIOptions.cs
Shked-GroupsService/DAL/: ScheduleDbContext.cs
Shked-GroupsService/DAL/Infrastructure/: IScheduleDbContext.cs  IScheduleRepository.cs
Shked-GroupsService/DAL/Models/: DailySchedule.cs  Lesson.cs  Schedule.cs
Shked-GroupsService/DAL/Options/: MongoOptions.cs
Shked-GroupsService/DAL/Repositories/: ScheduleRepository.cs
Shked-GroupsService/Properties/: launchSettings.json
Shked-GroupsService/UI/Controllers/: GroupsController.cs
Shked-StorageService/: Dockerfile  Shked-StorageService.csproj  appsettings.Development.json
Shked-StorageService/Properties/: launchSettings.json
Shked-StorageService/UI/Controllers/: TaskAttachmentsController.cs
Shked-TasksService/: Dockerfile  Program.cs  Shked-TasksService.csproj
Shked-TasksService/Application/DTO/: TaskDTO.cs  UserDTO.cs
Shked-TasksService/Application/Infrastructure/: ITasksService.cs
Shked-TasksService/Application/Mapper/: TaskProfile.cs
Shked-TasksService/Application/Services/: TasksService.cs
Shked-TasksService/DAL/Entities/: TaskEntity.cs
Shked-TasksService/DAL/Infrastructure/: ITaskRepository.cs
Shked-TasksService/DAL/Repositories/: TaskRepository.cs
Shked-TasksService/Properties/: launchSettings.json
Shked-TasksService/UI/Controllers/: TaskController.cs
Sked-Authorization/: Dockerfile  Program.cs  Sked-Authorization.csproj  appsettings.Development.json  appsettings.json
Sked-Authorization/Application/Data/DTO/: AuthDTO.cs  SignInDTO.cs  SignUpDTO.cs
Sked-Authorization/Application/Data/Responses/: AuthResult.cs
Sked-Authorization/Application/Extensions/: ListExtensions.cs  ValidationRulesExtensions.cs
Sked-Authorization/Application/Infrastructure/: IAuthService.cs  ITokenManager.cs
Sked-Authorization/Application/Mapper/: AuthProfile.cs
Sked-Authorization/Application/Services/: AuthService.cs
Sked-Authorization/Application/Services/Options/: AuthOptions.cs
Sked-Authorization/Application/Services/Utils/: TokenManager.cs
Sked-Authorization/Application/Services/Validators/: SignInDTOValidator.cs  SignUpDTOValidator.cs
Sked-Authorization/DAL/DbContext/: MongoUserDbContext.cs
Sked-Authorization/DAL/DbContext/Options/: MongoOptions.cs
Sked-Authorization/DAL/Entities/: User.cs
Sked-Authorization/DAL/Infrastructure/: IUserDbContext.cs
Sked-Authorization/Properties/: launchSettings.json
Sked-Authorization/UI/Controller/: AuthController.cs
Sked-Authorization/UI/ViewModel/: ErrorViewModel.cs
Sked-Authorization/src/Application/DTO/: AuthDTO.cs  SignUpDTO.cs
Sked-Authorization/src/Application/Extensions/: ListExtensions.cs
Sked-Authorization/src/Application/Infrastructure/: IAuthService.cs
Sked-Authorization/src/Application/Mapper/: AuthProfile.cs
Sked-Authorization/src/Application/Services/: AuthService.cs
Sked-Authorization/src/DAL/Infrastructure/: IUserRepository.cs
Sked-Authorization/src/DAL/Repositories/: UserRepository.cs
Sked-Authorization/src/UI/Controller/: AuthController.cs
Sked-ScheduleParser/: Program.cs  Sked-ScheduleParser.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Sked-ScheduleParser/Application/Commands/: FormatGroupNameCommand.cs  GetScheduleCommand.cs
Sked-ScheduleParser/Application/Handlers/: GetScheduleHandler.cs
Sked-ScheduleParser/Application/Handlers/Options/: KafkaOptions.cs
Sked-ScheduleParser/Application/Infrastructure/: IScheduleParserService.cs
Sked-ScheduleParser/Application/Kafka/: IKafkaProducer.cs  KafkaProducer.cs
Sked-ScheduleParser/Application/Models/: Class.cs  DailySchedule.cs  ParsingResponse.cs  Schedule.cs
Sked-ScheduleParser/Application/Services/: ScheduleParserService.cs
Sked-ScheduleParser/Controllers/: ScheduleParserController.cs
Sked-ScheduleParser/Properties/: launchSettings.json
docs/: gen.sh  (+5 more)
src/Shked-GroupsService/: Dockerfile  Program.cs  Shked-GroupsService.csproj
src/Shked-User-DAL/: Shked-User-DAL.csproj
tests/Shked-StorageService.Tests/: S3ClientMoq.cs  Shked-StorageService.Tests.csproj  StorageOptionsTests.cs  StorageServiceTests.cs
tests/Sked-Authorization.Tests/: Sked-Authorization.Tests.csproj
tests/Sked-Authorization.Tests/Base/: AuthServiceTestBase.cs
tests/Sked-Authorization.Tests/Test.AuthService/: AuthServiceTests.cs
tests/Sked-Authorization.Tests/Test.Data/: EmptyPropSignInData.cs  EmptyPropSignUpData.cs  SimplePassSignUpData.cs
(+172 files in other folders)
