<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ShkedGroupsService</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DAL\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="7.0.1-dev-00320" />
      <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0-dev-00923" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="obj\Debug\net6.0\Shked-GroupsService.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net6.0\Shked-GroupsService.assets.cache" />
      <Content Include="obj\Debug\net6.0\Shked-GroupsService.csproj.AssemblyReference.cache" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.model.nuget.info" />
      <Content Include="obj\rider.project.restore.info" />
      <Content Include="obj\Shked-GroupsService.csproj.nuget.dgspec.json" />
    </ItemGroup>

</Project>
