worker_processes  1;

events {
    worker_connections  1024;
}

http {
    client_max_body_size 100m;
    server {
        listen       80;
        
        server_name  shkedapp.ru;
        location /API/Auth/ {
            proxy_method $request_method;
            proxy_set_body $request_body;
            proxy_pass http://shked-auth-service:100;
        }
        location /API/Groups {
                proxy_pass http://shked-group-service:120;
                proxy_http_version 1.1;
        }
        location /API/Users {
            proxy_pass http://shked-group-service:110;
            proxy_http_version 1.1;
        }
        location /API/Tasks {
            proxy_pass http://shked-task-service:140;
            proxy_http_version 1.1;
        }
    }		        
}

