<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ShkedGroupsService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DAL\" />
      <Folder Include="UI\Controllers\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
    </ItemGroup>

</Project>
